# CPQ_Imort_App

./: .env.example  .gitignore  CPQ_Data_Governance_and_Publication_Portal.md  CPQ_Import_App.sln  Dockerfile  ENTRA_SSO_SETUP.md  ONBOARDING_GUIDE.md  docker-compose.yml  render.yaml
src/CPQ_Import_App.API/: CPQ_Import_App.API.csproj  CPQ_Import_App.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/CPQ_Import_App.API/Controllers/: AccessController.cs  ActiveDataController.cs  ActivityController.cs  AdminMaintenanceController.cs  AuthController.cs  BusinessTraceController.cs  DashboardController.cs  EvolisController.cs  ImportsController.cs  MaintenanceRequestsController.cs  NotificationsController.cs  TemplatesController.cs
src/CPQ_Import_App.API/DTOs/: ActivityDtos.cs  AuthDtos.cs  EvolisDtos.cs  ImportDtos.cs
src/CPQ_Import_App.API/Mapping/: DtoMapper.cs
src/CPQ_Import_App.API/Middleware/: ActivityTrackingMiddleware.cs
src/CPQ_Import_App.API/Monitoring/: ActivityRetentionHostedService.cs  ActivityTrackingOptions.cs  LiveUserPresenceTracker.cs
src/CPQ_Import_App.API/Properties/: launchSettings.json
src/CPQ_Import_App.API/Security/: CapabilityAuthorization.cs  DevelopmentAuthHandler.cs  LocalAuthBootstrapper.cs  LocalJwtTokenFactory.cs  PasswordHasher.cs
src/CPQ_Import_App.API/Services/: EvolisPdfDocumentBuilder.cs  EvolisWordDocumentBuilder.cs
src/CPQ_Import_App.Infrastructure/: CPQ_Import_App.Infrastructure.csproj
src/CPQ_Import_App.Infrastructure/Commit/: ArticleCommitStrategy.cs  CommitConnectionResolver.cs  CurrencyRateCommitStrategy.cs  DescriptionCommitStrategy.cs  PriceListCommitStrategy.cs
src/CPQ_Import_App.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  UploadedFile.cs
src/CPQ_Import_App.Infrastructure/Migrations/: 20260623114810_InitialCreate.Designer.cs  20260623114810_InitialCreate.cs  20260626172206_AddLocalAuthUsers.Designer.cs  20260626172206_AddLocalAuthUsers.cs  20260626210452_AddNotifications.Designer.cs  20260626210452_AddNotifications.cs  20260701182536_AddActivityEvents.Designer.cs  20260701182536_AddActivityEvents.cs  20260714100000_AddApprovedComparisonJson.Designer.cs  (+16 more)
(+133 files in other folders)
